<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meal.css">
    <title>Mealplan</title>
    <style>
        section{   
            display: flex;
            width: 100vw;
            align-content: left;
            text-align: center;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: rgb(136, 172, 39);
            padding-top: 50px;
            padding-bottom: 200px;
        }
        .box{
            background-color:rgb(215, 222, 73);
            width:600px;       
            text-align: start;
            padding-bottom: 20px;
            
        }
        h1{
            font-size: 50px;
            margin-left: 90px;
            color: rgb(10, 78, 10);
            font-family: 'Times New Roman', Times, serif;
                }
        h6{
            color:rgb(165, 54, 54);
            margin-left: 50px;
            font-family:sans-serif;
            font-size: 15px;
        }
        h3{
            margin-left: 50px;
            font-style: oblique;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box p{
            margin-left: 70px;
            font-family: sans-serif;
        }
        .meal{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:center;
            padding-bottom: 50px;
            
            
        }
        #content {
            position: relative;
        }
        #content img {
            position: absolute;
            top: -45px;
            right: -20px;
            height:170px;
            width:70px;
           
            
            
        }
    </style>
</head>
<body>
    <section>
        <h1>Meal Plan</h1>
        <div class="meal">
            <h6>08:00 .....</h6>
        <div class="box"id="content">
            <img src="carrot.png" />
            <h3>
                BREAKFAST
            </h3>
            <h6>
                PROTEIN 
            </h6>
            <p>
                Meat\Fish\Cheese\Yogurt ................................. 150 gr
            </p>
            <br>
            <h6>
                FATS 
            </h6>
            <p>
                Cheese or Nuts .............................................. 40-30 gr <br>
                Red fish or Avocado ....................................... 70-50 gr <br>
                Butter\Olive oil\ Peanut Butter..........................1-1.5 tbs
            </p>
            <br>
            <h6>
                CARBS 
            </h6>
            <p>
                BuckWheat\Rice\Oatmeal\Pasta ........................... 40 gr
            </p>
        </div>
        </div>
        <div class="meal">
            <h6>
                11:00 .....
            </h6>
            <div class="box"id="content">
                <img src="carrot.png" />
                <h3>
                    SNACK 1
                </h3>
                <h6>
                    PROTEIN 
                </h6>
                <p>
                    Meat\Fish\Cheese\Yogurt ............................. 150 gr
                </p> 
                <h6>
                    CARBOHYDRATES
                </h6>
                <p>
                    Fruit ..................................................... 100 gr
                </p>
            </div>
        </div>
        <div class="meal">
            <h6>
                14:00 .....
            </h6>
            <div class="box"id="content">
                <img src="carrot.png" />
                
                <h3>
                    LUNCH
                </h3>
                   
                    <h6>
                        PROTEIN 
                    </h6>
                    <p>
                    Meat\Fish\Cheese\Yogurt ............................. 150 gr
                    </p>
                    <br>
                    <h6>
                        FATS 
                    </h6>
                    <p>
                    Cheese or Nuts ...................................... 40-30 gr <br>
                    Red fish or Avocado ................................. 70-50 gr <br>
                    Butter\Olive oil\ Peanut Butter ..................... 1-1.5 tbs
                    </p>
                    <br>
                    <h6>
                        CARBS 
                    </h6>
                    <p>
                    BuckWheat\Rice\Oatmeal\Pasta ........................ 30 gr
                    </p>

                
            </div>
        </div>
        <div class="meal">
            <h6>
                17:00 .....
            </h6>
            <div class="box"id="content">
                <img src="carrot.png" />
                <h3>
                    SNACK 2
                </h3>
                <h6>
                    PROTEIN 
                </h6>
                <p>
                Meat\Fish\Cheese\Yogurt ............................. 150 gr
                </p> 
                <h6>
                    CARBS
                </h6>
                <p>
                Fruit ................................................ 100 gr
                </p>
            </div>
        </div>
        <div class="meal">
            <h6>
                20:00 .....
            </h6>
            <div class="box"id="content">
                <img src="carrot.png" />
                <h3>
                    DINNER
                </h3>
                <h6>
                    PROTEIN 
                </h6>
                <p>
                Meat\Fish\Cheese\Yogurt ............................. 100 gr
                </p> 
            </div>
        </div>
    </section>
</body>
</html>